PROCESSES: 9
process1TransitionsNumber: 2
t0
t1
deadline: 1000
process2TransitionsNumber: 3
t2
t3
t4
deadline: 5000
process3TransitionsNumber: 5
t6
t7
t8
t9
t10
deadline: 5000
process4TransitionsNumber: 3
t11
t12
t13
deadline: 10000
process5TransitionsNumber: 5
t14
t15
t16
t17
t18
deadline: 20000
process6TransitionsNumber: 2
t19
t20
deadline: 10000
process7TransitionsNumber: 2
t20
t21
deadline: 10000
process8TransitionsNumber: 2
t22
t23
deadline: 10000
process9TransitionsNumber: 2
t24
t25
deadline: 10000
CONTROLLABLE_TRANSITIONS: 0
ALIAS_IDENTIFIERS: 0
